openapi: 3.0.0
info:
  title: API-REST
  description: >-
    # Introduction

    API-REST for Yudonpay Backend.

    Manage interfaces and requests.


    # Overview

    Things that the developers should know about


    # Authentication

    Autentication works by apikey
  version: '1.0'
servers:
- url: https://ranma.yudonpay.com:3001/api/v1
  description: Pre server