openapi: 3.0.0
info:
  title: Tartarus
  description: >-
    # Introduction

    # Overview

    # Authentication
	
  version: '1.0'
  
servers:
- url: https://ranma.yudonpay.com:3001/api/v1
description: Pro server
  
  paths:
  /charon/signup/step1:
    post:
      tags:
      - OC Step 1
      summary: One Click Step 1
      parameters:
      - name: key
        in: query
        description: ''
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: W6US49HNKxaAn4WS
      requestBody:
        description: ''
        content:
          application/x-www-form-urlencoded:
            schema:
              example:
                s: PARADOR
                u: margot.fahey905@mailbox87.de
                p: 12345678asDF
				i: 1
                data:
                  name: es
                  surname1: ''
                  surname2: ''
				  sex: ''
				  date: ''
				  street: ''
				  number: ''
				  city_name: ''
				  postal_code: ''
				  phone: ''
				  document: ''
        required: true
      responses:
        200:
          description: ''